{
  "name": "lcanswers",
  "version": "1.0.0",
  "description": "",
  "main": "13.roman-to-integer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anmokomo/leetcode-answers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anmokomo/leetcode-answers/issues"
  },
  "homepage": "https://github.com/anmokomo/leetcode-answers#readme",
  "dependencies": {
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
